APP_ENV=local
APP_KEY=base64:oLtR4wnMfOdC2SndtTt6+hbdakp67lJc2PJyY41JU+w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://devforo.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro_dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1848762c7665c9
MAIL_PASSWORD=c6e3164b7e3d0e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
